<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      top: 0;
    }
    .logo{
      margin: 60px auto 100px auto;
      width:263px ;
      height: 36px;
      background-image:url( https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -576px -80px;
    }
    .search{
      margin: 20px auto auto 150px;
      width:45px ;
      height: 50px;
      background-image: url( https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -150px -110px;
    }
    input{
      width: 500px;
      height: 40px;
      font-size: 30px;
      border-radius: 3em;
    }
    .menu{
      xmargin-top: 0;
      width: 60px;
      height: 36px;
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -200px -110px;
    }
    button{
    }
  </style>
</head>
<body>
  <div class="logo"></div>

  <div class="search">
    <input type="google一下">
    <button>必ying一下</button>
  </div>
  <div class="menu"></div>
  <div class="admistor"></div>
</body>
</html>
